//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Лингор 1993 год.
<br />После получения данных от спасенного агента ЦРУ, у США появились рычаги давления на власти островного государства. Чтобы не попасть в международную изоляцию, правительство Лингора начало активно делиться информацией о объектах картеля. В данном секторе находится подземный комплекс в котором укрывается один из глав картеля. Точных данных о местоположении убежища нет, но они должны быть на аэрдроме картеля. Нашему отряду при поддержке 160-го авиационного полка предстоит совершить визит на данный аэродром."
END

TOPIC("А. Враждебные силы:")
"Наемники картеля - нерегулярные силы.
<br />Около 15-20 человек охраняет аэродром.
<br />Вооруженные пикапы.
<br />
<br />Возможно подкрепление.
<br />
<br />Неизвестное количество наемников в подземном комплексе.
<br />"
END

TOPIC("Б. Дружественные силы:")
"Взвод войск специального назначения «Дельта» ВС США (1st SFOD-D).
<br />1'1 - 9 чел.
<br />1'2 - 2 чел.
<br />
<br />160-й авиационный полк специального назначения (SOAR)
<br />Hawk 2'1 - 2 чел.
<br />Hawk 2'2 - 2 чел."
END

TOPIC("II. Задание:")
"1. Найти данные о подземном комплексе. 
<br />2. Уничтожить авиатранспорт на аэродроме.
<br />3. Проникнуть в комплекс и захватить главу картеля.
<br />4. Вернуться на базу.
<br />"
END

TOPIC("III. Выполнение:")
"Сперва нам необходимо атаковать аэродром картеля.
<br />Из-за малого количества охраны рекомендуется использовать вертолеты для быстрой атаки, бортовых пулеметов UH-60 или AH-6 с вооружением хватит для подавления сил охраны.
<br />Не рекомендуем задерживаться на территории аэродрома из-за возможного подкрепления.
<br />Также необходимо уничтожить весь авиатранспорт находящийся на аэродроме.
<br />
<br />Комплекс скорее всего находится в джунглях, для высадки используйте канаты.
<br />"
END

TOPIC("IV. Поддержка:")
"2x UH60M
<br />2x MH-6M
<br />1x AH-6J 
<br />
<br />Поддержка:
<br />CCP
<br />FARP"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"В каждом MH-6 лежат м60 для стрельбы из них.
<br />
<br />У инженеров болторезы для расчистки проходов"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Проследи за подкрепами к аэрфилду, иногда высаживаются на полпути и тупят"
END
};

ADD_TOPICS